@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");
@import url("https://fonts.cdnfonts.com/css/miama");

.inter-font {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
}
/* @font-face {
  font-family: Miama;
  src: url(./font/Miama.otf);
} */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

/* css style share  */
.hidden {
  display: none;
}
.p-tag {
  color: var(--p-color);
  font-family: Inter;
  font-size: 0.8rem;
  font-weight: 400;
  margin-top: 1rem;
}
:root {
  --primary-color: rgb(230, 83, 60);
  --background-color: rgb(0, 0, 0);
  --secondary-color: rgb(255, 255, 255);
  --p-color: rgba(255, 255, 255, 0.5);
  --secondary-background-color: rgb(34, 34, 34);
}

/* nav section start */
body {
  background-color: var(--background-color);
}

.header {
  background: linear-gradient(
    180deg,
    rgb(17, 17, 17),
    rgba(119, 119, 119, 0) 100%
  );
  background-position: center;
  background-size: cover;
  padding: 1px;
  overflow: hidden;
}

nav {
  display: flex;
  justify-content: space-between;
  width: 80%;
  margin: 0 auto;
  align-items: center;
  margin-top: 3rem;
}

ul {
  display: flex;
  gap: 2rem;
  box-sizing: border-box;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 39px;
  padding: 0.2rem;
  padding-right: 1rem;
  justify-content: flex-end;
  align-items: center;
  box-shadow: 0 1px 5px rgba(255, 255, 255, 0.1);
}

ul li {
  color: var(--secondary-color);
}
ul li a {
  font-family: Inter;
  font-size: 1rem;
  font-weight: 400;
}

ul li:first-child {
  padding: 0.6rem 1.4rem;
  background-color: var(--primary-color);
  border-radius: 2rem;
}

.logo-section h1 {
  color: var(--primary-color);
  font-style: italic;
  font-size: 2.3rem;
  font-weight: 800;
}

.fa-bars {
  color: var(--secondary-color);
  font-size: 2rem;
}

/* hero banner section */
.hero-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 80%;
  margin: 2rem auto;
}
.hero-banner-section {
  flex-basis: 50%;

  position: relative;
}
.hero-banner-section img {
  width: 430px;
  padding-left: 6rem;
}
.hero-text-section {
  color: var(--secondary-color);
  flex-basis: 50%;
}
.hero-text-section h3 {
  font-size: 4.6rem;
  font-weight: 800;
  text-align: left;
  line-height: 4.2rem;
}
.hero-text-section > p {
  font-size: 0.7rem;
  color: var(--p-color);
  font-weight: 200;
  text-align: left;
  margin-top: 1.5rem;
}

.hero-section-btn {
  display: flex;
  gap: 1rem;
}
.hero-section-btn button {
  padding: 0.5rem 1.5rem;
  background-color: rgb(230, 83, 60);
  border: none;
  font-family: inter, sans-serif;
  color: rgb(255, 255, 255);
  font-size: 0.9rem;
  font-weight: 400;
  border-radius: 1.8rem;
  margin-top: 1.5rem;
}
.hero-section-btn #btn2 {
  background: none;
  border: 1px solid rgb(255, 255, 255);
}
.img-glass-effect {
  display: flex;
  gap: 1rem;
}

.glass-effect {
  width: 186px;
  height: 96px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  backdrop-filter: blur(10px);
  background: rgba(255, 255, 255, 0.06);
  display: flex;
  gap: 0.4rem;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 70%;
  right: 56%;
}

.glass-effect h3 {
  color: var(--secondary-color);
  font-size: 1.5rem;
  font-weight: 800;
}
.glass-second {
  top: 23%;
  right: 5%;
}
.glass-second h3 {
  font-size: 2rem;
  font-weight: 900;
}
.glass-effect p {
  color: var(--p-color);
  font-size: 1rem;
  font-weight: 400;
}
.glass-effect .circle {
  width: 35px;
  height: 35px;
  border-radius: 48%;
  background-color: var(--primary-color);
}

/* change your habit section */

.change-your-habit {
  width: 75%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
}
.habit-titale-section {
  width: 50%;
  text-align: center;
  margin-bottom: 2rem;
}
.habit-titale-section h3 {
  color: var(--secondary-color);
  font-size: 2rem;
  font-weight: 800;
}

.habit-card-continer {
  display: flex;
  gap: 1rem;
}
.habit-card {
  flex-grow: 1;

  display: flex;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.habit-card h4 {
  color: var(--secondary-color);
  font-family: Inter;
  font-size: 1rem;
  font-weight: 600;
  margin-top: 1rem;
}

.image-section img {
  border-radius: 50%;
  border: 1px dashed var(--secondary-color);
}

/* run extra section */

.run-extramile-easily {
  width: 75%;
  border-radius: 0.5rem;
  margin: 3rem auto;
  background-color: rgb(34, 34, 34);
}

.run-extramile-easily-continer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem;
}

.run-extramile-easily-titale h3 {
  color: var(--secondary-color);
  width: 60%;
  font-size: 2rem;
  font-weight: 800;
}
.run-extramile-easily-image {
  padding-left: 200px;
}
.run-extramile-easily-image img {
  width: 200px;
  height: 200px;
  border-radius: 8px;
  object-fit: cover;
}
.run-extramile-easily-titale button {
  padding: 0.8rem 4rem;
  background: var(--primary-color);
  border: none;
  color: white;
  font-size: 1rem;
  border-radius: 30px;
  margin-top: 1rem;
}
/* trainings and exercises section */

.trainings-and-exercises {
  width: 75%;
  margin: 2rem auto;
  display: flex;
  flex-direction: column;
  padding: 1rem;
}
.trainings-and-exercises h3 {
  color: var(--secondary-color);
  width: 60%;
  font-size: 2rem;
  font-weight: 800;
}
.gallery-continer {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: 250px;
  margin-top: 2rem;
}
.column-3 {
  grid-column: span 3;
}
.column-6 {
  grid-column: span 6;
}
.images-item {
  width: 100%;
  height: 100%;
  position: relative;
}
.images-item .image {
  width: 100%;
  height: 100%;
  /* overflow: hidden; */
}
.images-item .image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  overflow: hidden;
  z-index: 10000;
  top: 0;
  left: 0;
  transition: all 0.8s;
}
.overlay h3 {
  display: flex;
  width: 100%;
  font-size: 2rem;
  height: 100%;
  justify-content: center;
  color: rgba(0, 0, 0, 0.68);
  align-items: center;
  text-transform: uppercase;
}
.overlay h3:hover {
  color: blanchedalmond;
}
.overlay:hover {
  background-color: rgba(0, 0, 0, 0.9);
}

/* bmi-calculator-section */
.bmi-section-continer {
  width: 100%;
  margin: 2rem 0;
}
.bmi-section-titale {
  width: 40%;
  margin: 1rem auto;
}
.bmi-section-titale h3 {
  color: rgb(255, 255, 255);
  font-size: 2rem;
  font-weight: 800;
}

.bmi-data-continer {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  background-color: var(--secondary-background-color);
  /* border: 1px solid red; */
}
.bmi-table-section {
  flex-basis: 40%;
  padding: 2rem 0;
}
.bmi-table-section .caption {
  color: rgb(255, 255, 255);
  font-size: 1.7rem;
  font-weight: 800;
  margin-bottom: 2rem;
  text-align: left;
}
.bmi-table-section table {
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-collapse: collapse;
  width: 55%;
  margin: 0 auto;
  text-align: center;
}
.bmi-table-section th,
td {
  border: 1px solid rgba(255, 255, 255, 0.1);
  padding: 0.6rem;
  color: rgba(255, 255, 255, 0.5);
  font-size: 0.9rem;
  font-weight: 400;
}
.bmi-table-section th {
  color: var(--secondary-color);
  font-size: 1rem;
  font-weight: 500;
}
.bmi-calculator-section {
  flex-basis: 60%;
  padding: 2rem;
}
.bmi-calculator-title {
  max-width: 80%;
}

.bmi-calculator-title h3 {
  color: rgb(255, 255, 255);
  font-size: 2rem;
  font-weight: 800;
}
.form1 {
  display: grid;
  column-gap: 1rem;
  width: 60%;
  grid-template-columns: repeat(12, 1fr);
}
.form1 input,
select {
  border: none;
  outline: none;
  margin-top: 1rem;
  border-radius: 4px;
  color: rgba(255, 255, 255, 0.6);
  font-family: Inter;
  font-size: 1rem;
  font-weight: 400;
  background: rgba(255, 255, 255, 0.1);
  padding: 0.5rem;
}
input::placeholder {
  color: rgba(255, 255, 255, 0.6);
}
.form1 input {
  grid-column: span 6;
}

#col6 {
  grid-column: span 6;
}
.col2 {
  grid-column: span 12;
}
#submit {
  background-color: var(--primary-color);
  color: var(--secondary-color);
  padding: 0.8rem;
  border-radius: 35px;
}

/* meet-our-teem */

.meet-our-teem {
  width: 100%;
}
.meet-our-teem-title {
  width: 40%;
  margin: 0 auto;
  text-align: center;
}
.meet-our-teem-title h3 {
  color: rgb(255, 255, 255);
  font-size: 2rem;
  font-weight: 800;
}
.image-gallery-trinner {
  width: 80%;
  padding: 1rem;
  gap: 1rem;
  margin: 2rem auto;
  background-color: var(--secondary-background-color);
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 250px;
}

.image-item {
  width: 100%;
  height: 100%;
  position: relative;
}
.image-item .image {
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.image-item .image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  vertical-align: middle;
  border-radius: 1.1rem;
}

.image-details {
  position: absolute;
  top: 75%;
  left: 5%;
  color: var(--secondary-color);
}

.image-details h4 {
  text-transform: capitalize;
  font-weight: 600;
  letter-spacing: 1px;
  font-size: 1.1rem;
}
.image-details p {
  margin-top: 0.5rem;
  text-transform: capitalize;
  color: rgba(255, 255, 255, 0.7);
  font-weight: 400;
  letter-spacing: 1px;
  font-size: 0.8rem;
}
.unique-section {
  width: 80%;
  display: flex;
  gap: 1rem;
  justify-content: space-around;
  margin: 2rem auto;
  height: 400px;
}
.unique-section-card {
  display: flex;
  flex-direction: column;
  justify-items: center;
  gap: 1rem;
  border-radius: 10px;
  background-color: #1f2125;
  padding: 1rem 2rem;
  color: white;
}
.arrow-continer {
  display: flex;
  gap: 0.4rem;
  align-items: center;
  text-decoration: none;
  color: white;
}
.arrow {
  font-size: 1.4rem;
  font-weight: 600;
}
.fill-icon {
  width: 45px;
  height: 45px;
  font-size: 3rem;
  padding: 1rem;
  border-radius: 5px;
  margin-bottom: 2rm;
  background-color: #d79447;
}
.card-first-icon {
  margin: 2rem 0;
}

.unique-section-card:hover {
  background-color: #111317;
  border: 2px solid #d79447;
  transform: scale(1.05);
  transition: 0.8s;
}
.unique-section-card h3 {
  font-size: 1.2rem;
  letter-spacing: 1.2px;
  text-transform: capitalize;
  font-weight: 600;
}
.unique-section-card p {
  font-size: 1rem;
  font-weight: 200;
  line-height: 1.4;
  text-transform: capitalize;
}
.footer {
  width: 100%;
  margin: 2rem 0;
  background: rgba(255, 255, 255, 0.1);
  padding: 2rem 0;
}
.footer hr {
  width: 80%;
  border: 2px solid rgba(255, 255, 255, 0.1);
  margin: 2rem auto;
}
.footer p {
  margin: 0 auto;
  text-align: center;
  color: rgba(255, 255, 255, 0.5);
  font-size: 1rem;
  font-weight: 400;
  margin-top: 2rem;
}
.footer-section {
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer-continer {
  width: 80%;
  display: flex;
  justify-content: space-between;
  gap: 1rem;
  align-items: center;
  padding-top: 2rem;
}
.footer-continer .card {
  max-width: 300px;
}
.footer-continer .card h1 {
  color: var(--primary-color);
  font-style: italic;
  font-size: 2.3rem;
  font-weight: 800;
}
.footer-continer .card p {
  color: rgba(255, 255, 255, 0.5);
  font-size: 14px;
  font-weight: 400;
  text-align: left;
  margin-top: 2rem;
}
.card1 h3 {
  color: rgb(255, 255, 255);
  font-size: 1.5rem;
  font-weight: 700;
}
.card1 p {
  color: rgba(255, 255, 255, 0.5);
  font-size: 1rem;
  font-weight: 400;
  text-align: left;
  
}
.card2 h3 {
  color: rgb(255, 255, 255);
  font-size: 1.5rem;
  font-weight: 700;
}
.card2 p {
  color: rgba(255, 255, 255, 0.5);
  font-size: 1rem;
  font-weight: 400;
  text-align: left;
  
}

@media screen and (max-width: 570px) {
  nav,
  .hero-section {
    width: 100%;
    padding: 2rem;
    margin: 0;
  }

  ul {
    display: none;
  }

  .menu-icon,
  .unique-section {
    display: flex;
  }
  .hero-section,
  .habit-card-continer,
  .run-extramile-easily-continer,
  .bmi-data-continer,
  .unique-section {
    flex-direction: column;
  }
  .run-extramile-easily-image,
  .run-extramile-easily-continer {
    padding: 0;
  }
  .hero-banner-section,
  .hero-text-section,
  .habit-titale-section,
  .bmi-section-titale,
  .bmi-table-section table,
  .bmi-table-section,
  .form1 {
    width: 100%;
  }
  .bmi-table-section table {
    margin: 0;
  }

  .hero-banner-section img,
  .run-extramile-easily-image img,
  .run-extramile-easily-titale {
    width: 100%;
    padding: 1rem;
  }
  .run-extramile-easily-titale > div {
    display: flex;
    justify-content: center;
  }

  .hero-section-btn button {
    font-size: 0.5rem;
  }
  .hero-section-btn {
    justify-content: center;
  }

  .glass-effect {
    width: 130px;
    height: 76px;
    gap: 0.2;
  }
  .glass-effect h3 {
    font-size: 1rem;
  }
  .glass-first {
    right: 50%;
    top: 60%;
  }
  .glass-second {
    top: 12%;
    right: -7%;
  }

  .glass-effect p {
    font-size: 0.7rem;
  }
  .red-play-button-icon {
    display: flex;
  }
  .red-play-button-icon img {
    width: 35px;
    padding: 0;
  }
  .glass-effect .circle {
    display: none;
  }
  .gallery-continer {
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: 1fr;
  }
  .column-3 {
    grid-column: span 6;
  }
  .column-6 {
    grid-column: span 6;
  }
  .box-hidden {
    display: none;
  }
  .overlay h3 {
    font-size: 1.5rem;
    color: rgb(0, 0, 0, 0.9);
  }
  .bmi-section-titale {
    padding: 2rem;
  }
  .bmi-section-titale h3 {
    font-size: 1.5rem;
  }
  .bmi-table-section {
    padding: 2rem;
  }
  .image-gallery-trinner {
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: 1fr;
  }
  .meet-our-teem-title {
    width: 100%;
    padding-inline: 4rem;
  }
  .meet-our-teem-title h3 {
    font-size: 1.5rem;
  }
}
